.navbar ul {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 3rem;
  height: 4rem;
  background-color: #261c1c;
  color: #c7ffed;
  list-style: none;
  display: flex;
  gap: 20px;
}

.navbar li {
  display: inline;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50%;
  font-size: 25px;
}

.navbar a {
  text-decoration: none;
  color: rgb(249, 244, 244);
  font-weight: bold;
}

.navbar a:hover {
  color: rgb(147, 147, 158);
}
